<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import rosenfeld.paint.PaintApplication?>
<?import rosenfeld.paint.PaintCanvas?>
<?import javafx.scene.canvas.Canvas?>
<BorderPane fx:controller="rosenfeld.paint.PaintController"
          xmlns:fx="http://javafx.com/fxml" prefHeight="500" prefWidth="500">

    <top>
        <ToolBar>
            <HBox alignment="CENTER" spacing = "2">
                <ColorPicker fx:id="colorPicker"/>
                <CheckBox fx:id="draw" text="paint"/>
                <Button fx:id="clear" text="clear" onMouseClicked="#clearCanvas"/>
            </HBox>
        </ToolBar>

    </top>

    <center>
        <Canvas fx:id = "paintCanvas" width = "500" height="500" onMouseDragged="#draw"/>
    </center>


</BorderPane>
