<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import java.util.ArrayList?>
<BorderPane fx:controller="rosenfeld.paint.PaintController"
            xmlns:fx="http://javafx.com/fxml" prefHeight="500" prefWidth="500">

    <top>
        <ToolBar>
            <HBox alignment="CENTER" spacing = "2">
                <ColorPicker fx:id="colorPicker"/>
                <RadioButton fx:id="draw" text="draw" onMouseClicked="#brush"/>
                <RadioButton fx:id="erase" text="erase" onMouseClicked="#brush"/>
                <Button fx:id="clear" text="clear" onMouseClicked="#clearCanvas"/>

                <fx:define>
                    <ArrayList fx:id="toggleTools">
                        <fx:reference source="draw"/>
                        <fx:reference source="erase"/>
                    </ArrayList>
                </fx:define>

            </HBox>
        </ToolBar>

    </top>

    <center>
        <Canvas fx:id = "paintCanvas" width = "500" height="500"/>
    </center>

</BorderPane>
